# Pethouse-api

./: README.md
pethouse-api/: Startup.cs  pethouse-api.csproj  pethouse-api.sln
pethouse-api/Properties/: launchSettings.json
pethouse-api/pethouse-api/: Program.cs  Startup.cs  WeatherForecast.cs  pethouse-api.csproj
pethouse-api/pethouse-api/Controllers/: BreedsController.cs  GroomingController.cs  MedicationsController.cs  PetsController.cs  RacesController.cs  UsersController.cs  VaccinesController.cs  WeatherForecastController.cs
pethouse-api/pethouse-api/Models/: Breeds.cs  Grooming.cs  LoginModel.cs  Medications.cs  Pets.cs  PetsAddOperation.cs  Races.cs  Users.cs  Vaccines.cs  pethouseContext.cs
pethouse-api/pethouse-api/Properties/: launchSettings.json
pethouse-api/pethouse-api/Properties/ServiceDependencies/pethouse - Web Deploy/: profile.arm.json
